import matplotlib
import matplotlib.pyplot as plt

matplotlib.rcParams['font.family'] = 'Malgun Gothic' # '맑은 고딕'으로 지정
matplotlib.rcParams['axes.unicode_minus'] = False

# * 도수 분포표 이해를 위한 용어
# 변량 variate : 자료를 측정해 숫자로 표시한 것. (예: 점수, 키, 몸무게, 판매량, 시간 등)
# 계급 class : 변량을 정해진 간격으로 나눈 구간. (예: 시험 점수를 60 ~ 70, 70 ~ 80, 80 ~ 90, 90 ~ 100 점 구간으로 나눔)
# 계급의 간격 class width : 계급을 나눈 크기. (예: 위의 시험 점수를 나눈 간격은 10)
# 도수 frequency : 나눠진 계급에 속하는 변량의 수. (예: 각 계급에서 발생한 수로 3, 5, 7, 4)
# 도수 분포표 frequency distribution table : 계급에 도수를 표시한 표.


# * 어떤 학급에서 수학 시험 결과를 이용해 도수 분포표 만드는 과정.
# 1. 변량 생성 : 학생 25명의 수학 시험 결과는 다음과 같음.
# 76, 82, 84, 83, 90, 86, 85, 92, 72, 71, 100, 87, 81, 76, 94, 78, 81, 60, 79, 69, 74, 87, 82, 68, 79

# 2. 계급 간격 설정 및 계급 생성 : 변량 중 가장 작은 숫자가 60이고 가장 큰 숫자가 100이므로
# 60에서 일정한 간격 (여기서는 5로 설정)으로 나누어서 다음과 같은 8개의 계급을 설정
# 60 ~ 65, 65 ~ 70, 70 ~ 75, 75 ~ 80, 80 ~ 85, 85 ~ 90, 90 ~ 95, 95 ~ 100

# 3. 계급별 도수 확인 및 분포표 만들기
# 각 계급에 몇 개의 변량이 들어있는지 확인해 계급별로 도수를 구함.
# 이를 이용해 계급별로 도수를 표시한 도구 분포표 만듬.
# 계급 (수학점수)         도수      마크로 도수 표시
# 60(이상) ~ 65(미만)      1        *
# 65 ~ 70                  2        **
# 70 ~ 75                  3        ***
# 75 ~ 80                  5        *****
# 80 ~ 85                  6        ******
# 85 ~ 90                  4        ****
# 90 ~ 95                  3        ***
# 95 ~ 100                 1        *

# 히스토그램은 아래와 같은 형식으로 그림.
# plt.hist(x, [, bins=bins_s 혹은 'auto'])
# x는 변량 데이터.
# 옵션 bins는 계급의 갯수로 이 개수 만큼 자동으로 계급이 생성.
# 입력하지 않으면 'auto'가 되고 기본적으로 bins=10 이 됨.
math = [76, 82, 84, 83, 90, 86, 85, 92, 72, 71, 100, 87, 81, 76, 94, 78, 81, 60, 79, 69, 74, 87, 82, 68, 79]
plt.hist(math)
plt.show()

# 도수분포표 만들 때 8개의 계급으로 나누어서 bins 옵션에 8을 입력
plt.hist(math, bins=8)
plt.show()

# 히스토그램에 x라벨, y라벨, 그래프 제목, 격자 추가
plt.hist(math, bins=8)
plt.title('수학 시험의 히스토그램')
plt.xlabel('시험 점수')
plt.ylabel('도수(frequency)')
plt.grid()
plt.show()















